require conf/distro/poky-tiny.conf
DISTRO = "clanton-tiny"

# poky-tiny forces linux-yocto-tiny otherwise 
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-clanton"
PREFERRED_VERSION_linux-yocto-clanton = "3.8%"
PREFERRED_VERSION_ethtool = "3.6%"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

PACKAGE_CLASSES = "package_ipk"

INITRAMFS_TYPES = "cpio.gz cpio.lzma"

# check if these are still necessary - what are they needed for?
DISTRO_FEATURES_LIBC = "libc-posix-clang-wchar libc-posix-wchar-io"

DISTRO_FEATURES = "ipv4 ipv6 ppp xattr alsa argp ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_append_class-nativesdk = " ${DISTRO_FEATURES_LIBC}"

TCLIBC = "uclibc"
