pch-udc
g-serial vendor=0x8086 product=0xBABE
stmmac
ehci_hcd
ohci_hcd
ehci-pci
usb_storage
gpio_sch
intel_qrk_gip
gpio-pca953x
pca9685
at24
i2c_dev
spidev
spi-pxa2xx-pci
spi-pxa2xx
industrialio
adc1x8s102
iwlwifi
btusb
usbhid
evdev
sdhci-pci
mmc-block
